- select
- store:
     directory: ./garr
- publish:
     output: ./garr/garr-loaded.xml

- when sign:
   - drop_xsi_type:
   - finalize:
      cacheDuration: PT5H
      validUntil: P10D
   - sign:
      key: certificates/private.key
      cert: certificates/public.cert
- when batch:
   - load:
      - http://md.idem.garr.it/metadata/edugain2idem-metadata-sha256.xml
   - select:
   - fork:
      - then sign:
      - break
   - map:
      - log_entity:
      - fork:
         - then sign:
         - publish:
            output: ./entities
            hash_link: true
            urlencode_filenames: true
            update_store: false
         - break
      - fork:
         - discojson
         - publish:
            output: ./entities
            hash_link: true
            raw: true
            ext: .json
            urlencode_filenames: true
            update_store: false
