[uwsgi]
project     = satosa-saml2spid
base        = /opt

chdir       = %(base)/%(project)/example-openid4vp

uid         = satosa
gid         = satosa

socket      = 127.0.0.1:3002
master      = true
processes   = 8
# threads     = 2

# sets max connections to
listen = 2048

wsgi-file   = %(base)/%(project)/env/lib/python3.10/site-packages/satosa/wsgi.py
callable = app
# se installato con pip non serve il plugin perchè embedded
# plugins    = python

# con virtualenv non serve
# pythonpath     = %(base)/%(project)/%(project)
virtualenv  = %(base)/%(project)/env

logto = /var/log/uwsgi/%(project).log
log-maxsize = 100000000
log-backupname = /var/log/uwsgi/%(project).old.log

log-master-bufsize = 128000

vacuum      = True

# respawn processes after serving ... requests
max-requests    = 512

# respawn processes taking more than takes more then ... seconds
harakiri    = 20

# avoid: invalid request block size: 4420 (max 4096)...skip
buffer-size=32768

pidfile     = /var/log/uwsgi/%(project).pid
touch-reload    = %(base)/%(project)/example-openid4vp/proxy_conf.yaml
