[uwsgi]
project     = satosa-saml2spid
base        = /opt

chdir       = %(base)/%(project)/example-openid4vp

uid         = satosa
gid         = satosa

socket      = 127.0.0.1:3002
master      = true
processes   = 8
# threads     = 2

# sets max connections to
listen = 2048

wsgi-file   = /usr/lib/python3.11/site-packages/satosa/wsgi.py
callable = app
# se installato con pip non serve il plugin perchè embedded
# plugins    = python

# logto = /satosa_proxy/logs/%(project).log
# log-maxsize = 10000000
# log-backupname = /var/log/uwsgi/%(project).old.log

log-master-bufsize = 128000
vacuum      = True

# respawn processes after serving ... requests
max-requests    = 512

# respawn processes taking more than takes more then ... seconds
harakiri    = 20

# avoid: invalid request block size: 4420 (max 4096)...skip
buffer-size=32768

pidfile     = /satosa_proxy/%(project).pid
touch-reload    = /satosa_proxy/proxy_conf.yaml
